{
  "name": "golembro-s",
  "version": "1.0.0",
  "main": "index.js",
"scripts": {
  "server": "nodemon firstServer/index.js",
  "start": "node firstServer/index.js",
  "build": "npm install && npm install --prefix client && npm run build --prefix client"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rae62/GolemBro-s.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rae62/GolemBro-s/issues"
  },
  "homepage": "https://github.com/Rae62/GolemBro-s#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10"
  }
}
